<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* CSS styling for the login page */
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
    
    h2 {
      margin-top: 0;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px 5px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    
    .btn-facebook {

      text-decoration: none;
    }
    .btn-signup {

text-decoration: none;
}
    .btn-facebook:hover {
      background-color: #336699;
    }
    
    .btn-forgot {

      text-decoration: none;
    }
    .btn-signup:hover{
      background-color: #523399;
    }
    .btn-forgot:hover {
      background-color: #cc0000;
    }
    
    .form-field {
      margin-bottom: 10px;
    }
    .form-field input {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .sign-up-block {
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="container">
    <h2>Instagram</h2>
    <form>
      <div class="form-field">
        <input type="text" name="username" placeholder="Phone Number,Username, or email" required>
      </div>
      <div class="form-field">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
    <p>Or log in with:</p>
    <a href="#" class="btn-forgot">Forgot Password?</a>
    <br>
    <a href="#" class="btn-facebook">
      <i class="fab fa-facebook-f"></i>Login with Facebook</a>
  </div>
  <br>
  <div class="container" align="center">
    Don't Have an account?<a href="#" class="btn-signup">Sign Up</a>
  </div>
</body>
</html>
